@font-face {
    font-family: kilura;
    src: url('/styles/fonts/kilura/Kilura.otf');
}

@font-face {
    font-family: mikayla;
    src: url('/styles/fonts/mikayla/Mikayla.otf');
}

@font-face {
    font-family: daylight;
    src: url('/styles/fonts/daylight.otf');
}

@font-face {
    font-family: wishful;
    src: url('/styles/fonts/wishful-font-1723219913-0/wishful.otf');
}

@font-face {
    font-family: poppins-regular;
    src: url('/styles/fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: poppins-light;
    src: url('/styles/fonts/Poppins-Light.ttf');
}

@font-face {
    font-family: popins-italic;
    src: url('/styles/fonts/Poppins-Italic.ttf');
}

@font-face {
    font-family: poppins-lightitalic;
    src: url('/styles/fonts/Poppins-LightItalic.ttf');
}



:root {
    --brown: #421f00;
    --white: #fff;
    --light-brown: #f9f6f3;
}



body {
    margin: 0;
    padding: 0;
    font-family: kilura;
    color: var(--brown);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    width: 1024px;
    margin: 0 auto;
}

.pointer {
    cursor: pointer;
}

main {
    padding-top: 4rem;
}

.signup-main {
    padding: 2rem 0;
}

.form-con {
    width: 1200px;
    margin: 0 auto;
    background-color: #ccc;
    display: flex;
    justify-content: stretch;
    height: calc(100vh - 4rem);
    border-radius: 1rem;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.left-section {
    width: 500px;
    height: 100%;
    line-height: 0;
}

.left-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-section {
    width: calc(100% - 500px);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-header {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.form-header h1 {
    margin: 0;
}

.form-header h2 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
}

.form {
    width: 60%;
    margin: 2rem auto 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.form-field input {
    border: none;
    background: #f3f3f3;
    border-radius: 4px;
    padding: 0.7rem;
    outline: none;
}

.password-div {
    display: flex;
    align-items: center;
    background-color: #f3f3f3;
    padding-right: 0.7rem;
}

.password-div input {
    background: transparent;
    width: calc(100% - 20px - 1rem);
}

.password-svg-con {
    display: flex;
    align-items: center;
    color: #4a4a4a;
}

.form-submit {
    margin-top: 0.5rem;
}

.form-submit input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 0.7rem;
    color: #fff;
    background-color: #020022;
}

.form-submit p {
    font-size: 12px;
}


/* ----------  H E A D E R  ----------- */

header {
    background-color: var(--brown);
    color: var(--white);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header-nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 1rem 0;
}

.menu-list {
    display: flex;
    gap: 2rem;
    align-items: center;
    font-family: 'poppins';
    font-size: 14px;
    letter-spacing: 1px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-family: 'wishful';
    letter-spacing: 1px;
}

.header-cta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-white {
    border: 2px solid var(--white);
    background-color: var(--white);
    color: var(--brown);
    font-family: 'poppins';
    width: fit-content;
    height: fit-content;
    padding: 0.7rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    transition: all 0.5s ease
}

.btn-white:hover {
    background-color: transparent;
    color: var(--white);
}










/* --------------  H E R O  -------------- */

.hero-section {
    background-image: url('/assets/images/homepage.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 5rem);
    color: var(--white);
    display: flex;
    align-items: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1108009c
}

.hero {
    position: relative;
}

.hero h1 {
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 1.5;
    width: 450px;
    margin: 0;
}

.hero p {
    font-family: 'popli';
    font-size: 14px;
    letter-spacing: 1px;
    margin: 1rem 0 2.5rem;
}











/* ===============  I N T R O  ================ */

.intro {
    padding: 5rem 0;
}

.intro-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}

.intro h2 {
    margin: 0;
    font-size: 30px;
}

.intro p {
    margin: 0;
    width: 800px;
    text-align: center;
    font-family: 'poppins';
    font-size: 14px;
    letter-spacing: 0.5px;
    width: 574px
}









/* ==================  D I S C O V E R  ================== */

.discover {
    padding: 3rem 0;
    background-color: var(--light-brown);
}

.discover-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.discover img {
    width: 440px;
}

.discover-section-right {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.discover-top h2 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0;
}

.discover-top h3 {
    margin: 0;
    font-family: 'poppins';
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.discover-top p {
    margin: 0;
    font-family: 'poppins';
    font-size: 14px;
}

.btn-brown {
    border: 2px solid var(--brown);
    background-color: var(--brown);
    width: fit-content;
    color: var(--white);
    font-family: 'poppins';
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding: 0.7rem 1.5rem;
    transition: all 0.5s ease
}

.btn-brown:hover {
    background-color: transparent;
    color: var(--brown);
}

.discover-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 1rem 1rem;
}

.discover-bottom-con {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.discover-bottom-con h3 {
    margin: 0;
    font-size: 25px;
}

.discover-bottom-con p {
    margin: 0;
    font-family: 'poppins';
    font-size: 14px;
}










/* =============  P O P U L A R  ============== */

.popular {
    padding: 4rem 0;
}

.popular-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}

.popular-section h2 {
    text-align: center;
    font-size: 30px;

}

.popular-menu {
    position: relative;
    border-bottom: 3px solid #f3f3f3;
    margin: 2.5rem 0 2.8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
}

.popular-menu-list {
    display: flex;
    justify-content: center;
    gap: 6rem;
    position: absolute;
    bottom: -3px;
}

.popular-menu-item {
    padding: 0.6rem 1rem;
}

.menu-item-active {
    border-bottom: 3px solid var(--brown);
}

.popular-menu-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    justify-content: space-between;
    align-items: center;

}

.popular-item {
    display: flex;
    gap: 1rem;
}

.popular-item-left {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.popular-item-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.popular-item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.popular-item-right h3 {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
}

.popular-item-right p {
    margin: 0;
    font-family: 'poppins';
    font-size: 14px;
}

.popular-dishies {
    padding: 4rem;
    background-color: var(--light-brown);
}

.popular-dishies-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.popular-dishies-section h2 {
    font-family: 'poppins-regular';
    font-size: 30px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.popular-dishies-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.popular-dishies-item {
    display: flex;
    flex-direction: column;
}

.popular-dishies-item-top {
    line-height: 0;
}

.popular-dishies-item-top img {
    height: 16rem;
    width: 96%;
    object-fit: cover;
    width: 320px;
}

.popular-dishies-item-details {
    display: flex;
    flex-direction: column;
    padding: 2px;
    background-color: var(--white);
}

.popular-dishies-item-details h3 {
    margin: 0;
    padding: 4px;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.popular-dishies-item-details p {
    margin: 0;
    padding: 4px;
    font-size: 20px;
    text-transform: capitalize;
}



/* ============about=============== */


.about {
    padding: 4rem;
}


.about-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-section h2 {
    font-size: 35px;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    font-family: 'poppins-medium';
}

.about-section h3 {
    font-size: 15px;
    text-transform: capitalize;
    font-family: poppins-regular;
    text-align: center;
    width: 969px;
    margin: 0;
    padding: 0;
}

.about-section p {
    font-size: 15px;
    font-family: 'poppins-regular';
    text-align: center;
    letter-spacing: 1px;
    margin: 0;
}

.about-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.about-bottom img {
    line-height: 0;
}

.about-bottom img {
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    width: 8rem;
}


/* ---------recent-article----------- */

.recent-articles {
    padding: 3rem;
    background-color: var(--light-brown);
}

.recent-articles-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.recent-articles h2 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

.recent-articles-con {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.recent-articles-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--white);
}


.recent-articles-item-top {
    line-height: 0;

}

.recent-articles-item-top img {
    width: 18rem;
    height: 10rem;
    object-fit: cover;
}

.recent-articles-details {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.recent-articles-details h3 {
    font-size: 20px;
    text-align: start;
    font-family: 'poppins-medium';
    letter-spacing: 1px;
    margin: 0;
}

.recent-articles-details p {
    font-size: 15px;
    font-family: 'poppins-regular';
    text-align: start;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

/* -------enquiary-------- */

.enquiary {
    padding: 2rem;
}

.enquiary-section {
    display: flex;
    gap: 6rem;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 2rem;
    background-color: var(--brown);
    color: var(--white);
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-nav h2 {
    text-align: center;
    font-size: 35px;
    font-family: kilura;
    letter-spacing: 1px;
    margin: 0;
}

.footer-menu-list {
    align-items: center;
    display: flex;
    gap: 2rem;
    text-align: center;
    text-transform: capitalize;
    justify-content: center;
}

.footer-icon {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}




@media (max-width: 1108px) {

    header {
        width: 1108px;
        z-index: 1000;
        background-color: #4a4a4a;
        position: fixed;
        color: var(--white);
        justify-content: center;
        align-items: center;
    }

    .header-nav {
        display: flex;
        gap: 3rem;
        padding: 1rem 0;
        justify-content: center;
        align-items: center;

    }

    .menu-list {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .log {
        display: flex;
        align-items: center;
        font-size: 35px;
        font-family: 'wishful';
        letter-spacing: 1px;
    }

    .header-cta {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .hero {
        background-image: url('/public/assets/images/hero1.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        align-items: center;
        position: relative;
        height: calc(100vh - 5rem);
        color: var(--white);
        display: flex;
        flex-direction: column;
    }

    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #1108009c
    }

    .hero {
        position: relative;
    }

    .hero h1 {
        margin: 0;
        font-size: 40px;
        letter-spacing: 2px;
        line-height: 1.5;
        width: 400px;
        text-align: center;
        padding: 0;
    }

    .intro {
        padding: 5rem 0;
    }

    .intro-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 1.5rem;
    }

    .popular-dishies-con {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .about-section {
        align-items: center;
        gap: 2rem;

    }

    .about-section h3 {
        width: 484px;
        text-align: center;
    }

    .about-section p {
        width: 500px;
        text-align: center;
    }

    .discover-section {
        display: flex;
        flex-direction: column;
    }

    .discover-top {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}